DB_USER=postgres
DB_PASSWORD=262411
DB_HOST=localhost
KEY_CHECK=sk_test_51LaZvGBnw8Rgt2NjVKShsOgtsgZ0idAJMEMECWH1SD9KOIpUwdQYdm3RIHclVeQZ7W3DsgppihVod6xuw3NNk4rM00cm6jATky
NODEMAILER_USER=phonesecommerce@gmail.com
NODEMAILER_PASS=spznmgxmycfmjwfk
DB_NAME=productos