MONGODB_URI = mongodb+srv://MarianaStocco:JohnnyBGoode123@cluster0.620tw9s.mongodb.net/ecommerce?retryWrites=true&w=majority
API_KEY_CDNRY=341958349169897
API_SECRET_CDNRY=x_8e-1YhOhMvQLmRfvajW6MnIOA
CDNRY_NAME=dadezuvjt
APP_PASSWORD=kmssuyjfkigccnuy
STRIPE_PRIVATE_KEY=sk_test_51LZlZLAfFn4zXQabyY4E9mGLhl95OYCX0SKY05FoI5fj4L9I1d61gFbtEB6E18SvaBJbJGSmOMouKP0mmMxNbQ7z00NMLV9f4w